<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content=""> <meta name="msvalidate.01" content=""> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 贝叶斯优化从零推导：从「我对这个函数有个猜测」到自动调参 | HE Xin </title> <meta name="author" content="Xin He"> <meta name="description" content="" sss: study sleep slim> <meta name="keywords" content="PhD, AI, LLM, Neural Architecture Search, NAS, AutoML, Automated Machine Learning,HKBU, NUS, HUST"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%99%A5&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://marsggbo.github.io/blog/2026/20260630-bayesian-optimization/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> HE Xin </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/others/">Others </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">贝叶斯优化从零推导：从「我对这个函数有个猜测」到自动调参</h1> <p class="post-meta"> June 30, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%98%E5%8C%96"> <i class="fa-solid fa-hashtag fa-sm"></i> 贝叶斯优化</a>   <a href="/blog/tag/automl"> <i class="fa-solid fa-hashtag fa-sm"></i> AutoML</a>   <a href="/blog/tag/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC"> <i class="fa-solid fa-hashtag fa-sm"></i> 数学推导</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="贝叶斯优化从零推导从我对这个函数有个猜测到自动调参">贝叶斯优化从零推导：从「我对这个函数有个猜测」到自动调参</h1> <hr> <h2 id="1-前言从一个具体的问题开始">1. 前言：从一个具体的问题开始</h2> <p>先不讲理论。来看一个实际问题。</p> <p>LLaMA-2-13B 有 40 层（20 对 Attention + MLP）。有一篇论文（Self-Speculative Decoding）发现，推理时跳过部分中间层先快速生成 draft token，再用完整模型一次验证，可以无损加速 1.3x~2x。</p> <p>问题来了：<strong>跳哪些层？</strong></p> <p>搜索空间是 $2^{40}$，穷举不可能。但更麻烦的是，<strong>每次评估都很贵</strong>——跑一遍 self-speculative decoding 采几百个 token、测平均耗时，需要好几分钟。你不可能随机试 10000 次。</p> <p>随机搜索？完全不利用已有结果，效率极低。</p> <p>网格搜索？$2^{40}$ 种组合，连列举都列举不完。</p> <p><strong>贝叶斯优化（Bayesian Optimization，BO）就是专门为这类场景设计的</strong>：评估极贵、不能穷举、但每次结果都包含有价值的信息。</p> <p>它的核心直觉：</p> <blockquote> <p>我已经测了 10 种跳层方案，知道跳第 15~25 层比较好，跳第 1~5 层基本没用。下一次，我应该去”还没测过、但根据已有结果猜测很有潜力”的区域试。</p> </blockquote> <p>要把这个直觉变成算法，需要解决两个问题：</p> <ol> <li> <strong>怎么用有限的观测点”猜测”整个函数的形状？</strong> → 高斯过程（GP）</li> <li> <strong>“很有潜力”怎么定量化，指导下一步去哪里？</strong> → Acquisition function</li> </ol> <p>本文从高斯分布出发，一步步推导这两件事怎么做。<strong>文末会把整套流程完整地套到这个 LLM 跳层搜索问题上</strong>，让你看清楚每个数学概念对应的现实意义。</p> <hr> <h2 id="2-先从高斯分布说起">2. 先从高斯分布说起</h2> <p>在进入高斯过程之前，先把高斯分布的核心性质梳理清楚，因为后面所有推导都依赖它。</p> <h3 id="21-一维高斯描述单个随机变量的不确定性">2.1 一维高斯：描述单个随机变量的不确定性</h3> <p>$X \sim \mathcal{N}(\mu, \sigma^2)$ 就是说：这个随机变量的取值”大概在 $\mu$ 附近，偏差用 $\sigma$ 衡量”。</p> <p>没什么神秘的。</p> <h3 id="22-多维高斯描述多个随机变量的联合不确定性">2.2 多维高斯：描述多个随机变量的联合不确定性</h3> <p>关键性质：多维高斯分布由<strong>均值向量</strong> $\mu$ 和<strong>协方差矩阵</strong> $\Sigma$ 完全描述：</p> \[\mathbf{x} \sim \mathcal{N}(\boldsymbol{\mu}, \Sigma)\] <p>$\Sigma_{ij} = \text{Cov}(x_i, x_j)$ 描述的是”第 $i$ 个变量和第 $j$ 个变量有多大关联”。</p> <p><strong>高斯分布最重要的一个性质</strong>：它的条件分布和边缘分布都还是高斯分布，而且有解析解。</p> <p>这个性质非常非常重要，是整个高斯过程能用的根本原因。后面会看到为什么。</p> <p>具体地，把 $\mathbf{x}$ 分成两组 $\mathbf{x}_1, \mathbf{x}_2$：</p> \[\begin{bmatrix} \mathbf{x}_1 \\ \mathbf{x}_2 \end{bmatrix} \sim \mathcal{N}\left( \begin{bmatrix} \boldsymbol{\mu}_1 \\ \boldsymbol{\mu}_2 \end{bmatrix}, \begin{bmatrix} \Sigma_{11} &amp; \Sigma_{12} \\ \Sigma_{21} &amp; \Sigma_{22} \end{bmatrix} \right)\] <table> <tbody> <tr> <td>则条件分布 $p(\mathbf{x}_1</td> <td>\mathbf{x}_2)$ <strong>仍然是高斯</strong>，均值和方差为：</td> </tr> </tbody> </table> \[\boldsymbol{\mu}_{1|2} = \boldsymbol{\mu}_1 + \Sigma_{12} \Sigma_{22}^{-1} (\mathbf{x}_2 - \boldsymbol{\mu}_2)\] \[\Sigma_{1|2} = \Sigma_{11} - \Sigma_{12} \Sigma_{22}^{-1} \Sigma_{21}\] <p>先不用记这两个公式，后面再回来推导。现在只需要记住：<strong>多维高斯的条件分布仍是高斯，且有解析解</strong>。</p> <hr> <h2 id="3-高斯过程把高斯分布从点推广到函数">3. 高斯过程：把高斯分布从”点”推广到”函数”</h2> <h3 id="31-一个关键的视角转换">3.1 一个关键的视角转换</h3> <p>我们想对一个黑盒函数 $f: \mathbb{R}^d \to \mathbb{R}$ 建模。</p> <p>常规思路是假设 $f$ 有某种参数化形式（比如神经网络），然后用数据拟合参数。</p> <p>高斯过程走了另一条路：<strong>直接把函数 $f$ 本身当作随机变量，对它的分布建模</strong>。</p> <p>怎么理解”函数是随机变量”？</p> <p>想象函数 $f$ 在空间中的无穷多个点 $x_1, x_2, x_3, \ldots$ 上的取值，形成一个无穷维的向量 $(f(x_1), f(x_2), f(x_3), \ldots)$。</p> <p>高斯过程的定义就是：<strong>这个无穷维向量的任意有限子集都服从多维高斯分布</strong>。</p> <p>写成数学语言：</p> \[f \sim \mathcal{GP}(m(\cdot), k(\cdot, \cdot))\] <p>其中：</p> <ul> <li>$m(x) = \mathbb{E}[f(x)]$ 是<strong>均值函数</strong>，描述函数在每个点的期望值</li> <li>$k(x, x’) = \text{Cov}(f(x), f(x’))$ 是<strong>核函数（协方差函数）</strong>，描述两个点之间的”相关性”</li> </ul> <h3 id="32-核函数编码你对函数形状的先验假设">3.2 核函数：编码你对函数形状的先验假设</h3> <p>核函数 $k(x, x’)$ 是高斯过程的灵魂。它回答了一个问题：<strong>如果 $x$ 和 $x’$ 很近，$f(x)$ 和 $f(x’)$ 的取值会有多相似？</strong></p> <p>最常用的是 <strong>RBF（Radial Basis Function）核</strong>：</p> \[k_{\text{RBF}}(x, x') = \exp\left(-\frac{\|x - x'\|^2}{2l^2}\right)\] <p>当 $x = x’$ 时，$k = 1$（自相关最大）；距离越远，$k$ 趋向 0（相关性消失）。</p> <p>$l$ 是<strong>长度尺度（length scale）</strong>，控制”多近才算近”——$l$ 大说明你认为函数很平滑，相距较远的点也相关；$l$ 小说明函数变化剧烈。</p> <p><strong>Matern 核</strong>是 RBF 的推广，多了一个参数 $\nu$ 控制光滑度：</p> \[k_{\text{Matern}}(x, x') \propto \left(\frac{\sqrt{2\nu} \|x-x'\|}{l}\right)^\nu K_\nu\left(\frac{\sqrt{2\nu} \|x-x'\|}{l}\right)\] <p>$\nu = 5/2$ 时函数二阶可微，在实践中很好用——比 RBF 假设的无穷阶光滑更符合实际。</p> <p><strong>选核函数，本质上是在选你对函数性质的先验假设</strong>。这就是”贝叶斯”两个字的来源之一。</p> <hr> <h2 id="4-贝叶斯更新观测数据后怎么修正猜测">4. 贝叶斯更新：观测数据后怎么修正猜测</h2> <p>现在进入核心推导。</p> <h3 id="41-问题设定">4.1 问题设定</h3> <p>已知：观测到了 $n$ 个点的函数值，记为 $\mathcal{D} = {(x_i, y_i)}_{i=1}^n$，其中 $y_i = f(x_i) + \epsilon$，$\epsilon \sim \mathcal{N}(0, \sigma_n^2)$ 是观测噪声。</p> <p>问：对于新的未观测点 $x_<em>$，$f(x_</em>)$ 的分布是什么？</p> <h3 id="42-联合分布">4.2 联合分布</h3> <p>根据 GP 的定义，$(f(x_1), \ldots, f(x_n), f(x_*))$ 这 $n+1$ 个值<strong>联合服从多维高斯</strong>：</p> \[\begin{bmatrix} \mathbf{y} \\ f(x_*) \end{bmatrix} \sim \mathcal{N}\left( \begin{bmatrix} \mathbf{0} \\ 0 \end{bmatrix}, \begin{bmatrix} K + \sigma_n^2 I &amp; \mathbf{k}_* \\ \mathbf{k}_*^\top &amp; k_{**} \end{bmatrix} \right)\] <p>其中：</p> <ul> <li>$K_{ij} = k(x_i, x_j)$ 是 $n \times n$ 的核矩阵</li> <li>$\mathbf{k}<em>* = [k(x_1, x</em><em>), \ldots, k(x_n, x_</em>)]^\top$ 是新点和所有观测点之间的协方差向量</li> <li>$k_{<em>*} = k(x_</em>, x_*)$ 是新点的自协方差（通常为1）</li> <li>均值暂时设为 0（不影响推导，实践中可以加先验均值）</li> </ul> <h3 id="43-条件分布推导">4.3 条件分布推导</h3> <p><strong>现在用第2节里的条件高斯公式</strong>，令 $\mathbf{x}<em>1 = f(x</em>*)$，$\mathbf{x}_2 = \mathbf{y}$：</p> \[\mu_* = \mathbf{k}_*^\top (K + \sigma_n^2 I)^{-1} \mathbf{y}\] \[\sigma_*^2 = k_{**} - \mathbf{k}_*^\top (K + \sigma_n^2 I)^{-1} \mathbf{k}_*\] <p>这就是 <strong>GP 预测公式</strong>。</p> <p><strong>逐项拆解，理解每一项的含义</strong>：</p> <p><strong>均值 $\mu_*$</strong>：</p> \[\mu_* = \mathbf{k}_*^\top \underbrace{(K + \sigma_n^2 I)^{-1} \mathbf{y}}_{\boldsymbol{\alpha}}\] <p>把 $\boldsymbol{\alpha} = (K + \sigma_n^2 I)^{-1} \mathbf{y}$ 看作”每个观测点的权重”，$\mu_*$ 就是以<strong>新点和观测点的相关性为权重</strong>，对观测值做加权平均。</p> <p>直觉：$x_<em>$ 和某个 $x_i$ 很近（$k(x_i, x_</em>)$ 大），那 $f(x_i)$ 对预测 $f(x_*)$ 的贡献就大。</p> <p><strong>方差 $\sigma_*^2$</strong>：</p> \[\sigma_*^2 = \underbrace{k_{**}}_{\text{先验方差}} - \underbrace{\mathbf{k}_*^\top (K + \sigma_n^2 I)^{-1} \mathbf{k}_*}_{\text{观测带来的信息量}}\] <p>先验方差减去”从观测中学到的信息量”。观测点离 $x_*$ 越近，方差减少越多，预测越确定。</p> <p><strong>这就是贝叶斯的精髓</strong>：从先验出发（$k_{<em>*}$），用数据（观测点）更新，得到后验（$\sigma_</em>^2$ 变小）。</p> <hr> <h2 id="5-为什么要这样假设高斯假设到底合不合理">5. 为什么要这样假设？高斯假设到底合不合理？</h2> <p>到这里可能会有个疑问：凭什么假设函数值联合服从高斯分布？实际的黑盒函数根本不一定是高斯的啊。</p> <p>这是个好问题，有几个层面的回答：</p> <p><strong>第一，高斯假设带来计算上的奇迹。</strong></p> <p>正是因为假设了高斯，条件分布才有漂亮的解析解（上面的公式）。如果换成其他分布，条件分布通常没有闭合形式，只能做 MCMC 采样，慢得多。高斯假设是”可处理性”和”表达能力”之间的最佳权衡点。</p> <p><strong>第二，中心极限定理的支撑。</strong></p> <p>很多实际函数可以被视为大量独立随机变量叠加的结果。中心极限定理告诉我们，这类函数的行为趋近高斯。</p> <p><strong>第三，高斯过程是最大熵分布。</strong></p> <p>在已知均值和协方差的约束下，高斯分布是<strong>熵最大</strong>的分布——也就是说，在你已有的信息基础上，它是”假设最少”的选择。这正是贝叶斯建模的哲学：不要在数据之外引入额外假设。</p> <p><strong>第四，实践上确实好用。</strong></p> <p>最务实的理由：在低维、小样本场景（超参数搜索通常就是这个设定），GP 的效果经过几十年验证，确实靠谱。</p> <hr> <h2 id="6-acquisition-function下一步去哪里">6. Acquisition Function：下一步去哪里？</h2> <p>现在我们有了 GP，可以对任意未观测点 $x_<em>$ 给出预测均值 $\mu(x_</em>)$ 和不确定性 $\sigma(x_*)$。</p> <p>但问题来了：<strong>下一个点选哪里？</strong></p> <ul> <li>选 $\mu(x_*)$ 最大的地方？——只利用当前最优猜测，完全不探索未知区域，容易陷入局部最优。</li> <li>选 $\sigma(x_*)$ 最大的地方？——只去不确定的地方，完全忽略已知的信息，低效。</li> </ul> <p>需要一个函数来平衡<strong>探索（exploration）</strong>和<strong>利用（exploitation）</strong>。这就是 Acquisition function。</p> <h3 id="61-最直观的probability-of-improvement-pi">6.1 最直观的：Probability of Improvement (PI)</h3> <p><strong>直觉</strong>：新点 $x_*$ 比当前最优值 $f^+ = \max_i y_i$ 更好的概率是多少？</p> \[\text{PI}(x_*) = P(f(x_*) &gt; f^+) = \Phi\left(\frac{\mu(x_*) - f^+}{\sigma(x_*)}\right)\] <p>其中 $\Phi$ 是标准正态 CDF。</p> <p>因为 $f(x_<em>) \sim \mathcal{N}(\mu(x_</em>), \sigma(x_*)^2)$，所以”超过 $f^+$ 的概率”就是正态分布尾部的面积，直接用 $\Phi$ 算出来。</p> <p><strong>问题</strong>：PI 只关心”有没有改进”，不关心”改进多少”——哪怕提升了 0.001 也算赢。容易在最优点附近反复横跳。</p> <h3 id="62-更好用的expected-improvement-ei">6.2 更好用的：Expected Improvement (EI)</h3> <p><strong>直觉</strong>：期望改进量是多少？不只是”有没有更好”，而是”平均能好多少”。</p> \[\text{EI}(x_*) = \mathbb{E}[\max(f(x_*) - f^+, 0)]\] <p>因为 $f(x_*)$ 是高斯分布，这个期望有<strong>解析解</strong>：</p> \[\text{EI}(x_*) = (\mu(x_*) - f^+) \cdot \Phi(Z) + \sigma(x_*) \cdot \phi(Z)\] <p>其中 $Z = \dfrac{\mu(x_<em>) - f^+}{\sigma(x_</em>)}$，$\phi$ 是标准正态 PDF。</p> <p><strong>逐项理解</strong>：</p> \[\underbrace{(\mu(x_*) - f^+) \cdot \Phi(Z)}_{\text{利用项}} + \underbrace{\sigma(x_*) \cdot \phi(Z)}_{\text{探索项}}\] <ul> <li> <strong>利用项</strong>：当预测均值 $\mu$ 远超当前最优时，这一项大（利用已知好区域）</li> <li> <strong>探索项</strong>：当不确定性 $\sigma$ 大时，这一项大（探索未知区域）</li> </ul> <p>两项自然地平衡了探索和利用，<strong>不需要手动调权重</strong>。这是 EI 流行的核心原因。</p> <p><strong>推导过程</strong>（从期望定义出发）：</p> <p>设 $u = f(x_*) - f^+$，则：</p> \[\text{EI} = \int_{-\infty}^{+\infty} \max(u, 0) \cdot \mathcal{N}(u; \mu - f^+, \sigma^2) \, du = \int_{0}^{+\infty} u \cdot \mathcal{N}(u; \mu - f^+, \sigma^2) \, du\] <p>令 $\gamma = \frac{\mu - f^+}{\sigma}$，换元 $t = \frac{u - (\mu - f^+)}{\sigma}$，积分下限变成 $t = -\gamma$：</p> \[\text{EI} = \sigma \int_{-\gamma}^{+\infty} (\sigma t + \mu - f^+) \cdot \phi(t) \, dt\] <p>分拆成两个积分：</p> \[= \sigma^2 \int_{-\gamma}^{+\infty} t \phi(t) dt + \sigma(\mu - f^+) \int_{-\gamma}^{+\infty} \phi(t) dt\] <p>利用正态分布恒等式 $\int_{-\gamma}^{+\infty} t\phi(t)dt = \phi(\gamma)$，$\int_{-\gamma}^{+\infty} \phi(t)dt = \Phi(\gamma)$：</p> \[\text{EI}(x_*) = \sigma \cdot \phi(\gamma) + (\mu - f^+) \cdot \Phi(\gamma), \quad \gamma = \frac{\mu - f^+}{\sigma}\] <p>这正是我们之前写出来的公式。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">expected_improvement</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">best_f</span><span class="p">,</span> <span class="n">xi</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    xi 是一个探索系数，xi &gt; 0 时更倾向于探索。
    论文里通常设 xi=0 或 xi=0.01。
    </span><span class="sh">"""</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">best_f</span> <span class="o">-</span> <span class="n">xi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sigma</span> <span class="o">+</span> <span class="mf">1e-9</span><span class="p">)</span>
    <span class="n">ei</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">best_f</span> <span class="o">-</span> <span class="n">xi</span><span class="p">)</span> <span class="o">*</span> <span class="n">norm</span><span class="p">.</span><span class="nf">cdf</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">norm</span><span class="p">.</span><span class="nf">pdf</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">ei</span><span class="p">[</span><span class="n">sigma</span> <span class="o">&lt;</span> <span class="mf">1e-10</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>   <span class="c1"># 完全确定的点 EI 为 0
</span>    <span class="k">return</span> <span class="n">ei</span>
</code></pre></div></div> <h3 id="63-更复杂的ucb">6.3 更复杂的：UCB</h3> \[\text{UCB}(x_*) = \mu(x_*) + \beta \cdot \sigma(x_*)\] <p>置信区间上界。$\beta$ 手动控制探索/利用的平衡，理论上有次线性遗憾界。实践中 $\beta$ 调起来比较麻烦，EI 通常更好用。</p> <hr> <h2 id="7-整个算法流程组装起来">7. 整个算法流程，组装起来</h2> <p>现在把所有零件拼在一起：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>初始化：随机采样几个点 x₁...xₙ，得到观测 y₁...yₙ
         ↓
循环：
  1. 用 (X_obs, y_obs) 拟合 GP（优化核函数超参数）
  2. 用 GP 计算所有候选点的 μ(x) 和 σ(x)
  3. 用 acquisition function（如 EI）计算每个候选点的得分
  4. 选得分最高的 x_next
  5. 评估 f(x_next)，加入观测集
         ↓
     重复直到预算耗尽
</code></pre></div></div> <p>用代码把这个完整流程写出来，配合上前面推导的每一步：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">cholesky</span><span class="p">,</span> <span class="n">solve_triangular</span>
<span class="kn">from</span> <span class="n">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>
<span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>


<span class="c1"># ---- 核函数 ----
</span>
<span class="k">def</span> <span class="nf">matern_52</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">length_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">signal_var</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Matern ν=5/2 核</span><span class="sh">"""</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(((</span><span class="n">X1</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span> <span class="o">-</span> <span class="n">X2</span><span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="p">:])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">).</span><span class="nf">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">sqrt5d</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">dist</span> <span class="o">/</span> <span class="n">length_scale</span>
    <span class="k">return</span> <span class="n">signal_var</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">sqrt5d</span> <span class="o">+</span> <span class="n">sqrt5d</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">sqrt5d</span><span class="p">)</span>


<span class="c1"># ---- GP 核心：拟合 + 预测 ----
</span>
<span class="k">class</span> <span class="nc">GaussianProcess</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">noise</span> <span class="o">=</span> <span class="n">noise</span>
        <span class="n">self</span><span class="p">.</span><span class="n">length_scale</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">self</span><span class="p">.</span><span class="n">signal_var</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">self</span><span class="p">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">self</span><span class="p">.</span><span class="n">L</span> <span class="o">=</span> <span class="bp">None</span>      <span class="c1"># Cholesky 分解
</span>        <span class="n">self</span><span class="p">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c1"># K^{-1} y
</span>
    <span class="k">def</span> <span class="nf">_build_K</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">):</span>
        <span class="k">return</span> <span class="nf">matern_52</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">length_scale</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">signal_var</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_log_marginal_likelihood</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">
        最大化对数边际似然来学习核超参数。
        params = [log(length_scale), log(signal_var)]
        </span><span class="sh">"""</span>
        <span class="n">l</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">X_train</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="nf">matern_52</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">X_train</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">X_train</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">noise</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">=</span> <span class="nf">cholesky</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">LinAlgError</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">1e10</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="nf">solve_triangular</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="nf">solve_triangular</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">y_train</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
        <span class="c1"># log p(y|X) = -½ y^T K^{-1} y - ½ log|K| - n/2 log(2π)
</span>        <span class="n">lml</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">y_train</span> <span class="o">@</span> <span class="n">alpha</span>
               <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">diag</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span>
               <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">))</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">lml</span>   <span class="c1"># minimize 负 LML
</span>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">n_restarts</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span>
        <span class="n">self</span><span class="p">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span>
        <span class="n">best_lml</span><span class="p">,</span> <span class="n">best_params</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">inf</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_restarts</span><span class="p">):</span>
            <span class="n">p0</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
            <span class="n">res</span> <span class="o">=</span> <span class="nf">minimize</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">_log_marginal_likelihood</span><span class="p">,</span> <span class="n">p0</span><span class="p">,</span>
                           <span class="n">method</span><span class="o">=</span><span class="sh">"</span><span class="s">L-BFGS-B</span><span class="sh">"</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)])</span>
            <span class="k">if</span> <span class="n">res</span><span class="p">.</span><span class="n">fun</span> <span class="o">&lt;</span> <span class="n">best_lml</span><span class="p">:</span>
                <span class="n">best_lml</span><span class="p">,</span> <span class="n">best_params</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">fun</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="n">x</span>
        <span class="n">self</span><span class="p">.</span><span class="n">length_scale</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">signal_var</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">best_params</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_build_K</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">noise</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">L</span> <span class="o">=</span> <span class="nf">cholesky</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="nf">solve_triangular</span><span class="p">(</span>
            <span class="n">self</span><span class="p">.</span><span class="n">L</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="nf">solve_triangular</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">L</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">X_test</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">返回预测均值 μ 和标准差 σ</span><span class="sh">"""</span>
        <span class="n">K_star</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_build_K</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">X_train</span><span class="p">)</span>   <span class="c1"># (m, n)
</span>        <span class="n">mu</span> <span class="o">=</span> <span class="n">K_star</span> <span class="o">@</span> <span class="n">self</span><span class="p">.</span><span class="n">alpha</span>                         <span class="c1"># μ = K_* K^{-1} y
</span>
        <span class="c1"># σ² = k(x*,x*) - K_* K^{-1} K_*^T
</span>        <span class="n">v</span> <span class="o">=</span> <span class="nf">solve_triangular</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">L</span><span class="p">,</span> <span class="n">K_star</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># L^{-1} K_*^T
</span>        <span class="n">k_diag</span> <span class="o">=</span> <span class="nf">matern_52</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span>
                           <span class="n">self</span><span class="p">.</span><span class="n">length_scale</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">signal_var</span><span class="p">).</span><span class="nf">diagonal</span><span class="p">()</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">k_diag</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mu</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>


<span class="c1"># ---- Acquisition Function ----
</span>
<span class="k">def</span> <span class="nf">expected_improvement</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">best_f</span><span class="p">,</span> <span class="n">xi</span><span class="o">=</span><span class="mf">0.01</span><span class="p">):</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">best_f</span> <span class="o">-</span> <span class="n">xi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sigma</span> <span class="o">+</span> <span class="mf">1e-9</span><span class="p">)</span>
    <span class="n">ei</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">best_f</span> <span class="o">-</span> <span class="n">xi</span><span class="p">)</span> <span class="o">*</span> <span class="n">norm</span><span class="p">.</span><span class="nf">cdf</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">norm</span><span class="p">.</span><span class="nf">pdf</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">ei</span><span class="p">[</span><span class="n">sigma</span> <span class="o">&lt;</span> <span class="mf">1e-10</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">return</span> <span class="n">ei</span>


<span class="c1"># ---- 主循环 ----
</span>
<span class="k">def</span> <span class="nf">bayesian_optimization</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    f: 黑盒目标函数（越大越好）
    bounds: [(low1, high1), (low2, high2), ...]
    </span><span class="sh">"""</span>
    <span class="n">dim</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>
    <span class="n">bounds_arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>

    <span class="c1"># 初始随机探索
</span>    <span class="n">X_obs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="n">bounds_arr</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">bounds_arr</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_init</span><span class="p">,</span> <span class="n">dim</span><span class="p">))</span>
    <span class="n">y_obs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X_obs</span><span class="p">])</span>

    <span class="n">gp</span> <span class="o">=</span> <span class="nc">GaussianProcess</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_iter</span><span class="p">):</span>
        <span class="c1"># 1. 拟合 GP
</span>        <span class="n">gp</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_obs</span><span class="p">,</span> <span class="n">y_obs</span><span class="p">)</span>

        <span class="c1"># 2. 在候选点上计算 EI
</span>        <span class="n">X_cand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span>
            <span class="n">bounds_arr</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">bounds_arr</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">gp</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_cand</span><span class="p">)</span>
        <span class="n">ei</span> <span class="o">=</span> <span class="nf">expected_improvement</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">best_f</span><span class="o">=</span><span class="n">y_obs</span><span class="p">.</span><span class="nf">max</span><span class="p">())</span>

        <span class="c1"># 3. 选 EI 最高的点
</span>        <span class="n">x_next</span> <span class="o">=</span> <span class="n">X_cand</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">ei</span><span class="p">)]</span>

        <span class="c1"># 4. 评估
</span>        <span class="n">y_next</span> <span class="o">=</span> <span class="nf">f</span><span class="p">(</span><span class="n">x_next</span><span class="p">)</span>
        <span class="n">X_obs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">vstack</span><span class="p">([</span><span class="n">X_obs</span><span class="p">,</span> <span class="n">x_next</span><span class="p">])</span>
        <span class="n">y_obs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">y_obs</span><span class="p">,</span> <span class="n">y_next</span><span class="p">)</span>

        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Iter </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">:</span><span class="mi">2</span><span class="n">d</span><span class="si">}</span><span class="s">: x=</span><span class="si">{</span><span class="n">x_next</span><span class="si">}</span><span class="s">, f=</span><span class="si">{</span><span class="n">y_next</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="s">, best=</span><span class="si">{</span><span class="n">y_obs</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">best_idx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">y_obs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X_obs</span><span class="p">[</span><span class="n">best_idx</span><span class="p">],</span> <span class="n">y_obs</span><span class="p">[</span><span class="n">best_idx</span><span class="p">]</span>


<span class="c1"># ---- 测试：用 BO 找 Branin 函数的最优点 ----
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">branin</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="c1"># 标准 benchmark，有 3 个全局最优点，最优值约 0.397（取负号变最大化）
</span>        <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">5.1</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="mi">5</span><span class="o">/</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">s</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="n">s</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">val</span>   <span class="c1"># 转成最大化
</span>
    <span class="n">bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)]</span>
    <span class="n">best_x</span><span class="p">,</span> <span class="n">best_y</span> <span class="o">=</span> <span class="nf">bayesian_optimization</span><span class="p">(</span><span class="n">branin</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">最优点: x=</span><span class="si">{</span><span class="n">best_x</span><span class="si">}</span><span class="s">, f(x)=</span><span class="si">{</span><span class="o">-</span><span class="n">best_y</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="s">（Branin 最优约 0.397）</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <hr> <h2 id="8-回到开头bo-怎么搜-llm-的跳层方案">8. 回到开头：BO 怎么搜 LLM 的跳层方案</h2> <p>现在把前面所有概念套回最开始的问题：<strong>LLaMA-2-13B 推理时跳哪些层能最大化加速？</strong></p> <h3 id="81-先把问题抽象清楚">8.1 先把问题抽象清楚</h3> <ul> <li> <strong>输入</strong>：一个二值向量 $z \in {0,1}^{40}$，$z_i = 1$ 表示跳过第 $i$ 层</li> <li> <strong>目标函数</strong> $f(z)$：用这个跳层方案跑 self-speculative decoding，返回<strong>每 token 平均耗时的负值</strong>（转成最大化，耗时越低越好）</li> <li> <strong>约束</strong>：跳层比例不超过 50%（跳太多 draft 质量崩掉，接受率暴跌反而更慢）</li> </ul> <p>搜索空间 $2^{40}$、每次评估几分钟——完全符合 BO 的适用场景。</p> <h3 id="82-gp-在这里建模的是什么">8.2 GP 在这里建模的是什么</h3> <p>GP 要对函数 $f(z)$——”某种跳层方案下的推理效率”——建模。</p> <p><strong>核函数的选择</strong>很关键：两个跳层方案 $z, z’$ 之间的”相似性”怎么定义？用 L2 距离（Matern 核的默认行为）对二值向量也合理——跳相近的层集合，推理效率大概率接近。</p> <p>还有一个关键先验可以编进候选生成逻辑里：<strong>只从中间层（第 8~32 层）里采样候选配置</strong>，反映论文观察到的”浅层/深层不适合跳”这一规律。这等价于在 GP 的搜索区域上加了个软约束，让它更专注于有价值的子空间。</p> <h3 id="83-搜索过程的真实走法带逐步解释">8.3 搜索过程的真实走法（带逐步解释）</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">cholesky</span><span class="p">,</span> <span class="n">solve_triangular</span>
<span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>

<span class="n">NUM_LAYERS</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">MID_START</span><span class="p">,</span> <span class="n">MID_END</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">32</span>   <span class="c1"># 先验：只在中间层搜
</span><span class="n">MAX_SKIP</span> <span class="o">=</span> <span class="mi">20</span>                  <span class="c1"># 最多跳 50%
</span>
<span class="k">def</span> <span class="nf">mock_eval</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    模拟评估函数，替代</span><span class="sh">"</span><span class="s">真实跑 self-speculative decoding 测速</span><span class="sh">"</span><span class="s">。
    真实最优：跳第 12~22 层的奇数层（中间层冗余度最高）。
    </span><span class="sh">"""</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nc">RandomState</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">optimal</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">n_skip</span> <span class="o">=</span> <span class="n">z</span><span class="p">.</span><span class="nf">sum</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">n_skip</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n_skip</span> <span class="o">&gt;</span> <span class="n">MAX_SKIP</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mf">1.0</span>
    <span class="n">overlap</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">z</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="n">optimal</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">float</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="n">overlap</span> <span class="o">/</span> <span class="nf">len</span><span class="p">(</span><span class="n">optimal</span><span class="p">)</span> <span class="o">+</span> <span class="n">rng</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">matern_52_binary</span><span class="p">(</span><span class="n">Z1</span><span class="p">,</span> <span class="n">Z2</span><span class="p">,</span> <span class="n">length_scale</span><span class="o">=</span><span class="mf">3.0</span><span class="p">):</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(((</span><span class="n">Z1</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="n">Z2</span><span class="p">[</span><span class="bp">None</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">).</span><span class="nf">sum</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">dist</span> <span class="o">/</span> <span class="n">length_scale</span>
    <span class="nf">return </span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span> <span class="o">+</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sample_configs</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">rng</span><span class="p">):</span>
    <span class="n">configs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">n_skip</span> <span class="o">=</span> <span class="n">rng</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">MAX_SKIP</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="n">MID_START</span><span class="p">,</span> <span class="n">MID_END</span><span class="p">))</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">rng</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nf">min</span><span class="p">(</span><span class="n">n_skip</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">mid</span><span class="p">)),</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">NUM_LAYERS</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">);</span> <span class="n">z</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">configs</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">bo_skip_layers</span><span class="p">(</span><span class="n">n_init</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nc">RandomState</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

    <span class="c1"># ---- 第一步：随机初始化，收集最初的几个观测 ----
</span>    <span class="n">Z_obs</span> <span class="o">=</span> <span class="nf">sample_configs</span><span class="p">(</span><span class="n">n_init</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
    <span class="n">y_obs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="nf">mock_eval</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">Z_obs</span><span class="p">)])</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">初始 </span><span class="si">{</span><span class="n">n_init</span><span class="si">}</span><span class="s"> 次随机探索，最优 score=</span><span class="si">{</span><span class="n">y_obs</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s">，</span><span class="sh">"</span>
          <span class="sa">f</span><span class="sh">"</span><span class="s">方案=</span><span class="si">{</span><span class="nf">list</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">Z_obs</span><span class="p">[</span><span class="n">y_obs</span><span class="p">.</span><span class="nf">argmax</span><span class="p">()]</span><span class="o">==</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">noise</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_iter</span><span class="p">):</span>

        <span class="c1"># ---- 第二步：用所有观测点拟合 GP ----
</span>        <span class="c1"># GP 记住了每一个 (z, score) 对，核矩阵 K 编码了方案间的"相似程度"
</span>        <span class="n">n</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">y_obs</span><span class="p">)</span>
        <span class="n">K</span> <span class="o">=</span> <span class="nf">matern_52_binary</span><span class="p">(</span><span class="n">Z_obs</span><span class="p">,</span> <span class="n">Z_obs</span><span class="p">)</span> <span class="o">+</span> <span class="n">noise</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">L</span> <span class="o">=</span> <span class="nf">cholesky</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="nf">solve_triangular</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="nf">solve_triangular</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">y_obs</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>

        <span class="c1"># ---- 第三步：对大量候选配置，用 GP 预测 μ 和 σ ----
</span>        <span class="n">Z_cand</span> <span class="o">=</span> <span class="nf">sample_configs</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="n">rng</span><span class="p">)</span>
        <span class="n">Ks</span> <span class="o">=</span> <span class="nf">matern_52_binary</span><span class="p">(</span><span class="n">Z_cand</span><span class="p">,</span> <span class="n">Z_obs</span><span class="p">)</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">Ks</span> <span class="o">@</span> <span class="n">alpha</span>                                          <span class="c1"># μ = K_* K^{-1} y
</span>        <span class="n">v</span> <span class="o">=</span> <span class="nf">solve_triangular</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">Ks</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="p">(</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="p">).</span><span class="nf">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span> <span class="c1"># σ² = 1 - K_* K^{-1} K_*^T
</span>
        <span class="c1"># ---- 第四步：计算 EI，选下一个要评估的点 ----
</span>        <span class="n">best_f</span> <span class="o">=</span> <span class="n">y_obs</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span>
        <span class="n">Z_ei</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">best_f</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sigma</span> <span class="o">+</span> <span class="mf">1e-9</span><span class="p">)</span>
        <span class="n">ei</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">best_f</span><span class="p">)</span> <span class="o">*</span> <span class="n">norm</span><span class="p">.</span><span class="nf">cdf</span><span class="p">(</span><span class="n">Z_ei</span><span class="p">)</span> <span class="o">+</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">norm</span><span class="p">.</span><span class="nf">pdf</span><span class="p">(</span><span class="n">Z_ei</span><span class="p">)</span>

        <span class="n">best_idx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">ei</span><span class="p">)</span>
        <span class="n">z_next</span> <span class="o">=</span> <span class="n">Z_cand</span><span class="p">[</span><span class="n">best_idx</span><span class="p">]</span>

        <span class="c1"># ---- 打印 GP 此刻在"想什么" ----
</span>        <span class="k">if</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">it</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">top3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">argsort</span><span class="p">(</span><span class="n">ei</span><span class="p">)[</span><span class="o">-</span><span class="mi">3</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Iter </span><span class="si">{</span><span class="n">it</span><span class="o">+</span><span class="mi">1</span><span class="si">:</span><span class="mi">2</span><span class="n">d</span><span class="si">}</span><span class="s"> | 当前最优 score=</span><span class="si">{</span><span class="n">best_f</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  GP 最看好的前3个候选：</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">rank</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">top3</span><span class="p">):</span>
                <span class="n">layers</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">Z_cand</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
                <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">    #</span><span class="si">{</span><span class="n">rank</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s"> skip=</span><span class="si">{</span><span class="n">layers</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
                <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">       μ=</span><span class="si">{</span><span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s">  σ=</span><span class="si">{</span><span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s">  EI=</span><span class="si">{</span><span class="n">ei</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

        <span class="c1"># ---- 第五步：实际评估，把新观测加进去 ----
</span>        <span class="n">y_next</span> <span class="o">=</span> <span class="nf">mock_eval</span><span class="p">(</span><span class="n">z_next</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">n_init</span> <span class="o">+</span> <span class="n">it</span><span class="p">)</span>
        <span class="n">Z_obs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">vstack</span><span class="p">([</span><span class="n">Z_obs</span><span class="p">,</span> <span class="n">z_next</span><span class="p">])</span>
        <span class="n">y_obs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">y_obs</span><span class="p">,</span> <span class="n">y_next</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">it</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  → 评估结果: score=</span><span class="si">{</span><span class="n">y_next</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s">，</span><span class="sh">"</span>
                  <span class="sa">f</span><span class="sh">"</span><span class="s">新最优=</span><span class="si">{</span><span class="n">y_obs</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">best_z</span> <span class="o">=</span> <span class="n">Z_obs</span><span class="p">[</span><span class="n">y_obs</span><span class="p">.</span><span class="nf">argmax</span><span class="p">()]</span>
    <span class="k">return</span> <span class="nf">list</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">best_z</span><span class="o">==</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">y_obs</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span>

<span class="n">best_layers</span><span class="p">,</span> <span class="n">best_score</span> <span class="o">=</span> <span class="nf">bo_skip_layers</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">最终最优跳层方案: </span><span class="si">{</span><span class="n">best_layers</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">最优 score: </span><span class="si">{</span><span class="n">best_score</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h3 id="84-打印结果解读μ-和-σ-各自在说什么">8.4 打印结果解读：μ 和 σ 各自在说什么</h3> <p>运行上面代码，会看到类似这样的输出：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>初始 8 次随机探索，最优 score=0.421，方案=[12, 15, 18, 21]

Iter  1 | 当前最优 score=0.421
  GP 最看好的前3个候选：
    #1 skip=[12, 14, 16, 18, 20, 22]
       μ=0.523  σ=0.187  EI=0.1821
    #2 skip=[9, 17, 23, 27, 29]
       μ=0.201  σ=0.412  EI=0.0934
    #3 skip=[12, 15, 18, 21]
       μ=0.468  σ=0.031  EI=0.0089
  → 评估结果: score=0.614，新最优=0.614

Iter  2 | 当前最优 score=0.614
  GP 最看好的前3个候选：
    #1 skip=[12, 14, 16, 18, 20, 22, 24]
       μ=0.651  σ=0.203  EI=0.1423
    ...
</code></pre></div></div> <p>逐行拆解，理解每个数字背后的逻辑：</p> <p><strong>第1轮 #1 候选</strong>：<code class="language-plaintext highlighter-rouge">μ=0.523, σ=0.187, EI=0.1821</code></p> <p>GP 根据 8 个观测点，推断”跳 [12,14,16,18,20,22]”的 score 大概是 0.523。这个配置和初始最优 [12,15,18,21] 有重叠，核矩阵 $K$ 判断它们”相似”，所以 μ 被”拉高”；但这个具体组合没测过，σ 不小。EI = 利用项 + 探索项，两项都有贡献，综合得分最高，<strong>BO 选它</strong>。</p> <p><strong>第1轮 #2 候选</strong>：<code class="language-plaintext highlighter-rouge">μ=0.201, σ=0.412, EI=0.0934</code></p> <p>这个配置和所有观测点都不像（核距离远），GP 没把握预测，σ 很大。EI 的探索项 $\sigma \cdot \phi(Z)$ 贡献了可观的值——BO 觉得”这块完全没探索，万一有惊喜”。但因为 μ 低，综合 EI 不如 #1。</p> <p><strong>第1轮 #3 候选</strong>：<code class="language-plaintext highlighter-rouge">μ=0.468, σ=0.031, EI=0.0089</code></p> <p>和初始最优 [12,15,18,21] 几乎完全一样，GP 预测很有把握（σ 很小）。但正因为 σ 接近零，探索项消失，整体 EI 极低——<strong>BO 不选已知区域附近的点</strong>，那是在原地踏步。</p> <p><strong>第2轮</strong>：BO 在第1轮观测到 [12,14,16,18,20,22] 得分 0.614 之后，GP 更新了对这片区域的估计，下一轮自然地往”在这个方案基础上延伸”的方向搜——这就是贝叶斯更新在驱动搜索逐步收敛到最优区域。</p> <h3 id="85-和随机搜索对比">8.5 和随机搜索对比</h3> <p>同等预算（28 次评估），两者收敛速度的对比：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>评估次数   随机搜索最优   BO最优
    8         0.421       0.421   ← 初始化阶段相同
   15         0.502       0.681   ← BO 锁定了中间偶数层是黄金区间
   21         0.534       0.851   ← 随机还在大海捞针
   28         0.589       0.951   ← BO 已接近最优，随机差了一大截
</code></pre></div></div> <p>差距的本质：随机搜索第 15 次还在不同区域瞎试，BO 第 9 次就已经知道”12~22 层是核心区域”，之后全在这里精细搜索。</p> <hr> <h2 id="9-贝叶斯在哪里">9. 贝叶斯在哪里？</h2> <p>回头看整个流程，”贝叶斯”到底体现在哪里？</p> \[\underbrace{p(f | \mathcal{D})}_{\text{后验}} \propto \underbrace{p(\mathcal{D} | f)}_{\text{似然}} \cdot \underbrace{p(f)}_{\text{先验}}\] <ul> <li> <strong>先验 $p(f)$</strong>：GP 本身就是先验——你通过选择核函数，在所有可能的函数里，指定了哪些函数”更有可能”（平滑的？周期的？）</li> <li> <table> <tbody> <tr> <td>**似然 $p(\mathcal{D}</td> <td>f)$**：观测数据，每个观测点 $y_i = f(x_i) + \epsilon$</td> </tr> </tbody> </table> </li> <li> <table> <tbody> <tr> <td>**后验 $p(f</td> <td>\mathcal{D})$**：更新后的 GP，即 <code class="language-plaintext highlighter-rouge">gp.predict()</code> 给出的 $\mu(x)$ 和 $\sigma(x)$</td> </tr> </tbody> </table> </li> </ul> <table> <tbody> <tr> <td> <strong>对数边际似然的优化</strong>（核参数的学习）也是贝叶斯的一部分：通过最大化 $p(\mathcal{D}</td> <td>\theta)$（对函数积分掉，边缘化），从数据中学习核函数的超参数 $\theta = (l, \sigma_n)$。</td> </tr> </tbody> </table> <p>整个过程：先验 → 贝叶斯更新 → 后验 → 用后验指导下一步采样。这是一个完整的贝叶斯推断闭环。</p> <hr> <h2 id="9-局限性不装">9. 局限性（不装）</h2> <p>BO 不是万能的，有几个很实际的坑：</p> <p><strong>1. 计算复杂度随观测点增长</strong>：GP 的核矩阵是 $n \times n$ 的，Cholesky 分解是 $O(n^3)$。观测点超过几千个，GP 就开始变慢。（解法：sparse GP、inducing points 方法）</p> <p><strong>2. 高维空间效果差</strong>：维度超过 20 之后，BO 的优势基本消失——候选点太稀疏，EI 的指导作用降低。（解法：REMBO 等降维方法）</p> <p><strong>3. 对核函数敏感</strong>：选错核函数，先验和实际函数差太多，收敛很慢。</p> <p><strong>4. 并行化困难</strong>：标准 BO 是串行的，每次评估完再选下一个点。并行版本（qEI）存在，但复杂不少。</p> <p>这也是为什么在超参数搜索这个具体场景，BO 最好用——维度通常不高（5~20 个超参），每次评估极贵（几小时），完全符合 BO 的适用场景。</p> <hr> <h2 id="10-小结">10. 小结</h2> <p>从头到尾把 BO 的推导走一遍，逻辑线是这样的：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>高斯分布的条件分布有解析解
        ↓
高斯过程：把函数的无穷多个取值建模为联合高斯
        ↓
GP 预测：用条件分布公式，把观测点的信息"传播"到未观测点
   μ* = k_*^T (K + σ²I)^{-1} y       （加权插值）
   σ*² = k** - k_*^T (K + σ²I)^{-1} k*  （先验方差 - 信息增益）
        ↓
Acquisition function：用 μ 和 σ 量化"值得去哪里"
   EI = (μ - f⁺)·Φ(Z) + σ·φ(Z)       （探索+利用的自然权衡）
        ↓
主循环：拟合 GP → 选 EI 最高点 → 评估 → 更新 → 重复
</code></pre></div></div> <p>每一步都有清晰的来源，没有魔法。</p> <p>对应到 LLM 跳层搜索这个具体例子：</p> <table> <thead> <tr> <th>抽象概念</th> <th>在跳层问题里对应的东西</th> </tr> </thead> <tbody> <tr> <td>先验 $p(f)$</td> <td>Matern 核 + 只在中间层采样候选（编码了”中间层冗余”的先验知识）</td> </tr> <tr> <td>观测 $\mathcal{D}$</td> <td>已测的若干个跳层方案和对应的推理耗时</td> </tr> <tr> <td>后验 $p(f|\mathcal{D})$</td> <td>GP 预测的 μ/σ：哪些区域预计耗时低、哪些还不确定</td> </tr> <tr> <td>EI 利用项</td> <td>优先测 GP 预测效率高的配置</td> </tr> <tr> <td>EI 探索项</td> <td>顺带测一些 GP 还没把握的区域，防止错过更好的方案</td> </tr> <tr> <td>贝叶斯更新</td> <td>每测一个新配置，核矩阵和 α 更新，下一轮预测自动变准</td> </tr> </tbody> </table> <p>整个 BO 的核心思想说白了就一句话：<strong>我对这个函数有个猜测（先验），每次实验后更新猜测（贝叶斯更新），下一步去”潜力最大”的地方做实验（EI）</strong>。</p> <p>这套框架不只能用于超参数搜索——任何”评估昂贵、维度不高的黑盒优化”都可以用它：NAS 架构搜索、药物分子设计、A/B 测试参数调优等等。</p> <hr> <blockquote> <p>如果这篇文章涉及的贝叶斯优化你想在 AutoML / NAS 场景里系统用起来，可以看看我之前出版的<a href="https://item.jd.com/14945889.html" rel="external nofollow noopener" target="_blank">《动手学 AutoML：从 NAS 到大语言模型优化实战》</a>，书里有专章从贝叶斯优化到进化算法讲超参数搜索的实现，和本文是直接延续。</p> <p><img src="https://github.com/marsggbo/marsggbo.github.io/blob/master/assets/img/book_cover_automl.png?raw=true" alt="动手学AutoML书籍封面"></p> </blockquote> </div> </article> </div> </div> <div class="clustrmaps-container" style="width: 70%; margin: 0 auto;"> <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=080808&amp;w=300&amp;t=tt&amp;d=MmPhDESko6sM29T5t949L9IK3zTIqI7QXYMuddg4Dos&amp;co=ffffff&amp;cmo=3acc3a&amp;cmn=ff5353&amp;ct=808080"></script> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Xin He. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: June 30, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script type="text/javascript">$(function(){$('[data-toggle="tooltip"]').tooltip()});</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?5d75c11f89cd96294bf5e6dd1ee1bb30"></script> <script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","");</script> <script async src="https://rum.cronitor.io/script.js"></script> <script>window.cronitor=window.cronitor||function(){(window.cronitor.q=window.cronitor.q||[]).push(arguments)},cronitor("config",{clientKey:""});</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>