<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content=""> <meta name="msvalidate.01" content=""> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> vllm v1 源码解析（四）：插件系统——用 Python entry_points 实现零侵入扩展 | HE Xin </title> <meta name="author" content="Xin He"> <meta name="description" content="" sss: study sleep slim> <meta name="keywords" content="PhD, AI, LLM, Neural Architecture Search, NAS, AutoML, Automated Machine Learning,HKBU, NUS, HUST"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%99%A5&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://marsggbo.github.io/blog/2026/20260706-vllm-v1-04-plugins/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> HE Xin </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/others/">Others </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">vllm v1 源码解析（四）：插件系统——用 Python entry_points 实现零侵入扩展</h1> <p class="post-meta"> July 06, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> LLM</a>   <a href="/blog/tag/vllm"> <i class="fa-solid fa-hashtag fa-sm"></i> vllm</a>   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> Python</a>   <a href="/blog/tag/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"> <i class="fa-solid fa-hashtag fa-sm"></i> 源码解析</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="vllm-v1-源码解析四插件系统用-python-entry_points-实现零侵入扩展">vllm v1 源码解析（四）：插件系统——用 Python entry_points 实现零侵入扩展</h1> <blockquote> <p><strong>本文基于 vllm <code class="language-plaintext highlighter-rouge">ba22152</code>（2026-07-06），源码链接均指向该 commit 的固定行号。</strong> 代码浏览入口：<a href="https://github.com/vllm-project/vllm/tree/ba22152096b2484faa3579624a253d54804d876d" rel="external nofollow noopener" target="_blank">github.com/vllm-project/vllm/tree/ba22152</a></p> </blockquote> <hr> <h2 id="1-前言">1. 前言</h2> <p>你有没有想过，如果你搞了一块新的 AI 芯片，或者写了一套自定义的 attention kernel，想接进 vllm，该怎么办？</p> <p>早期的做法是 fork vllm 源码，改完自己维护一个 branch，然后每次 vllm 上游更新，你就头疼一次。这条路有多难走，搞过 CUDA-specific 分支的人都懂。</p> <p>vllm v1 给出了另一种答案：<strong>插件系统</strong>。入口在 <code class="language-plaintext highlighter-rouge">vllm/plugins/__init__.py</code>，核心是两行代码：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load_general_plugins()  —  vllm/plugins/__init__.py
</span><span class="k">def</span> <span class="nf">load_general_plugins</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">plugin</span> <span class="ow">in</span> <span class="nf">entry_points</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="sh">"</span><span class="s">vllm.general_plugins</span><span class="sh">"</span><span class="p">):</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">plugin</span><span class="p">.</span><span class="nf">load</span><span class="p">()</span>   <span class="c1"># 触发 import，拿到注册函数
</span>        <span class="nf">func</span><span class="p">()</span>                 <span class="c1"># 执行注册（向 ModelRegistry / LoRARegistry 注册）
</span></code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">entry_points</code> 是 Python 标准库 <code class="language-plaintext highlighter-rouge">importlib.metadata</code>（3.9+ 内置）的 API——你写一个独立包，在 <code class="language-plaintext highlighter-rouge">pyproject.toml</code> 里声明几行，<code class="language-plaintext highlighter-rouge">pip install</code> 之后 vllm 启动时自动发现加载，<strong>vllm 不需要 <code class="language-plaintext highlighter-rouge">import</code> 你的包，甚至不知道你的包存在</strong>。</p> <p>注册函数里传入的不是类本身，而是字符串 qualname：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_vllm_plugin/__init__.py
</span><span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
    <span class="n">ModelRegistry</span><span class="p">.</span><span class="nf">register_model</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">MyCustomLlama</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">my_vllm_plugin.my_model:MyCustomLlama</span><span class="sh">"</span>  <span class="c1"># ← 字符串，不是类引用
</span>    <span class="p">)</span>
</code></pre></div></div> <p>为什么要用字符串？因为 vllm 是多进程架构，如果在主进程 import 期间触发了 <code class="language-plaintext highlighter-rouge">import MyCustomLlama</code>，而那个模块里有 <code class="language-plaintext highlighter-rouge">torch.cuda.*</code> 调用，fork 出来的 Worker 进程会继承被”污染”的 CUDA 状态，后续行为是 undefined。字符串是零 import、零副作用，等 Worker 进程真正要实例化时才通过 <code class="language-plaintext highlighter-rouge">resolve_obj_by_qualname</code> 把字符串变成类（第 5 节详述）。</p> <p>这两层设计加在一起，让你不改 vllm 一行代码就能扩展它。插件系统定义了四类扩展点：</p> <table> <thead> <tr> <th>entry_point group</th> <th>用途</th> <th>加载位置</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">vllm.general_plugins</code></td> <td>注册模型/LoRA resolver 等</td> <td>每个进程启动时（<code class="language-plaintext highlighter-rouge">EngineCore</code> + 每个 <code class="language-plaintext highlighter-rouge">Worker</code>）</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">vllm.platform_plugins</code></td> <td>自定义硬件平台</td> <td>首次访问 <code class="language-plaintext highlighter-rouge">current_platform</code> 时（懒加载）</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">vllm.stat_logger_plugins</code></td> <td>自定义指标上报</td> <td><code class="language-plaintext highlighter-rouge">AsyncLLM.__init__()</code></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">vllm.io_processor_plugins</code></td> <td>扩展输入输出处理</td> <td>Process 0 启动时</td> </tr> </tbody> </table> <p>这篇就把这套机制彻底说清楚：Python 层面的原理是什么，每个 group 各是什么用途，字符串注册为什么能解决 CUDA 初始化的问题，以及几个实际可用的例子。</p> <hr> <h2 id="2-python-entry_points标准库里的插件总线">2. Python entry_points：标准库里的”插件总线”</h2> <p>先把底层机制搞清楚，后面看 vllm 的代码才不会懵。</p> <h3 id="21-entry_points-是什么">2.1 entry_points 是什么</h3> <p><code class="language-plaintext highlighter-rouge">entry_points</code> 是 Python packaging 生态的一个标准机制，用来让一个安装包”向外广播”自己提供了某些可调用的东西。它不是某个第三方库发明的，而是 <code class="language-plaintext highlighter-rouge">importlib.metadata</code>（Python 3.9+ 内置）直接支持的标准 API。</p> <p>工作原理很简单：当你 <code class="language-plaintext highlighter-rouge">pip install my-package</code> 时，pip 会把 <code class="language-plaintext highlighter-rouge">pyproject.toml</code> 里的 entry_points 配置写进 <code class="language-plaintext highlighter-rouge">site-packages/my_package-*.dist-info/entry_points.txt</code>。之后任何程序都可以调用 <code class="language-plaintext highlighter-rouge">importlib.metadata.entry_points(group='xxx')</code> 来枚举当前环境里所有声明了这个 group 的包。</p> <p>如下图，整个流程是：</p> <p><img src="/assets/img/posts/20260706-vllm-v1-04-plugins/entrypoints_flow.png" alt="entry_points 发现机制"></p> <h3 id="22-怎么声明一个-entry_point">2.2 怎么声明一个 entry_point</h3> <p>在 <code class="language-plaintext highlighter-rouge">pyproject.toml</code> 里这样写：</p> <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">project</span><span class="k">.</span><span class="n">entry-points</span><span class="k">.</span><span class="s">"vllm.general_plugins"</span><span class="k">]</span>
<span class="n">register_my_model</span> <span class="o">=</span><span class="w"> </span><span class="s">"my_vllm_plugin.models:register"</span>
</code></pre></div></div> <p>格式是 <code class="language-plaintext highlighter-rouge">entry_point_name = "package.module:callable"</code>。这条配置的意思是：在 <code class="language-plaintext highlighter-rouge">vllm.general_plugins</code> 这个 group 下，我提供了一个叫 <code class="language-plaintext highlighter-rouge">register_my_model</code> 的 entry point，对应的是 <code class="language-plaintext highlighter-rouge">my_vllm_plugin.models</code> 模块里的 <code class="language-plaintext highlighter-rouge">register</code> 函数。</p> <h3 id="23-消费方怎么加载">2.3 消费方怎么加载</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">importlib.metadata</span> <span class="kn">import</span> <span class="n">entry_points</span>

<span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="nf">entry_points</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="sh">'</span><span class="s">vllm.general_plugins</span><span class="sh">'</span><span class="p">):</span>
    <span class="n">func</span> <span class="o">=</span> <span class="n">ep</span><span class="p">.</span><span class="nf">load</span><span class="p">()</span>   <span class="c1"># 触发 import，拿到 callable
</span>    <span class="nf">func</span><span class="p">()</span>             <span class="c1"># 执行注册
</span></code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">ep.load()</code> 做的事其实就是 <code class="language-plaintext highlighter-rouge">importlib.import_module('my_vllm_plugin.models')</code> + <code class="language-plaintext highlighter-rouge">getattr(module, 'register')</code>。整个过程完全 lazy——只有真的调用 <code class="language-plaintext highlighter-rouge">load()</code> 时，目标模块才会被 import。</p> <p><strong>这种机制的关键价值</strong>：主程序（vllm）和插件包完全解耦。vllm 不需要 <code class="language-plaintext highlighter-rouge">import my_plugin</code>，不需要知道插件的存在；插件包安装后，通过 Python packaging 的元数据自动”注册”进来。这是真正意义上的<strong>依赖倒置</strong>——vllm 依赖的是抽象接口，而不是任何具体的扩展实现。</p> <p>底层机制清楚了，下面看 vllm 具体定义了哪些扩展点。</p> <hr> <h2 id="3-vllm-的四类插件-group">3. vllm 的四类插件 group</h2> <p>vllm 定义了四个 entry_point group，覆盖了从模型注册到硬件平台到指标上报的不同扩展点：</p> <p><img src="/assets/img/posts/20260706-vllm-v1-04-plugins/diagram_plugin_groups.png" alt="四类插件 group 及加载流程"></p> <p><img src="/assets/img/posts/20260706-vllm-v1-04-plugins/plugin_types_overview.png" alt="四类插件全景"></p> <h3 id="31-vllmgeneral_plugins最通用的钩子">3.1 <code class="language-plaintext highlighter-rouge">vllm.general_plugins</code>：最通用的钩子</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># vllm/plugins/__init__.py
</span><span class="n">DEFAULT_PLUGINS_GROUP</span>  <span class="o">=</span> <span class="sh">"</span><span class="s">vllm.general_plugins</span><span class="sh">"</span>
<span class="n">PLATFORM_PLUGINS_GROUP</span> <span class="o">=</span> <span class="sh">"</span><span class="s">vllm.platform_plugins</span><span class="sh">"</span>
</code></pre></div></div> <p>这是最常用的 group。<strong>每个 vllm 进程启动时都会执行</strong>，包括 Engine Core 进程、每个 Worker 进程、以及用于模型检查的 subprocess。</p> <p>对应函数签名很简单：不接受参数，不需要返回值（返回值被忽略）。主要用来做注册类操作：向 <code class="language-plaintext highlighter-rouge">ModelRegistry</code> 注册自定义模型、向 <code class="language-plaintext highlighter-rouge">LoRAResolverRegistry</code> 注册 LoRA 解析器等。</p> <p>vllm 自己的两个内置 general plugin 就很典型：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pyproject.toml（vllm 自己的）
</span><span class="p">[</span><span class="n">project</span><span class="p">.</span><span class="n">entry</span><span class="o">-</span><span class="n">points</span><span class="p">.</span><span class="sh">"</span><span class="s">vllm.general_plugins</span><span class="sh">"</span><span class="p">]</span>
<span class="n">lora_filesystem_resolver</span> <span class="o">=</span> <span class="sh">"</span><span class="s">vllm.plugins.lora_resolvers.filesystem_resolver:register_filesystem_resolver</span><span class="sh">"</span>
<span class="n">lora_hf_hub_resolver</span> <span class="o">=</span> <span class="sh">"</span><span class="s">vllm.plugins.lora_resolvers.hf_hub_resolver:register_hf_hub_resolver</span><span class="sh">"</span>
</code></pre></div></div> <p>注意 <code class="language-plaintext highlighter-rouge">lora_hf_hub_resolver</code> 有个安全设计：它在函数内部额外检查自己是否在 <code class="language-plaintext highlighter-rouge">VLLM_PLUGINS</code> 白名单里才注册——因为这个 resolver 会从 HuggingFace Hub 下载文件，默认需要用户显式 opt-in。</p> <h3 id="32-vllmplatform_plugins自定义硬件平台">3.2 <code class="language-plaintext highlighter-rouge">vllm.platform_plugins</code>：自定义硬件平台</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PLATFORM_PLUGINS_GROUP</span> <span class="o">=</span> <span class="sh">"</span><span class="s">vllm.platform_plugins</span><span class="sh">"</span>
</code></pre></div></div> <p>这是最复杂也最有价值的 group，专门给硬件厂商用。比如你造了一块新的 AI 芯片，想让 vllm 能在上面跑，就得实现一个 <code class="language-plaintext highlighter-rouge">Platform</code> 子类并用这个 group 注册。</p> <p><strong>两个特殊设计值得注意</strong>：</p> <p><strong>1. 懒加载（lazy）</strong></p> <p>platform 插件不是在进程启动时立即加载，而是在<strong>首次访问 <code class="language-plaintext highlighter-rouge">current_platform</code> 时</strong>才触发。实现方式是 <code class="language-plaintext highlighter-rouge">vllm/platforms/__init__.py</code> 里的 <code class="language-plaintext highlighter-rouge">__getattr__</code>：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># vllm/platforms/__init__.py  __getattr__()（懒加载实现）
</span><span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="sh">"</span><span class="s">current_platform</span><span class="sh">"</span><span class="p">:</span>
        <span class="k">global</span> <span class="n">_current_platform</span>
        <span class="k">if</span> <span class="n">_current_platform</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">cls_name</span> <span class="o">=</span> <span class="nf">resolve_current_platform_cls_qualname</span><span class="p">()</span>
            <span class="n">_current_platform</span> <span class="o">=</span> <span class="nf">resolve_obj_by_qualname</span><span class="p">(</span><span class="n">cls_name</span><span class="p">)()</span>
        <span class="k">return</span> <span class="n">_current_platform</span>
</code></pre></div></div> <p>为什么要懒加载？因为你的 Platform 插件包需要 <code class="language-plaintext highlighter-rouge">from vllm.platforms import Platform</code> 来继承基类。如果 <code class="language-plaintext highlighter-rouge">current_platform</code> 在模块 import 时就立即解析，那 vllm.platforms 还没加载完，你就来 import，循环依赖直接报错。懒加载把这个时机推迟到真正用到的时候，绕开了循环 import 的坑。</p> <p><strong>2. OOT（Out-of-Tree）插件优先于内置平台</strong></p> <p>vllm 的规则是：如果有 OOT platform 插件激活了，它优先于 CUDA/ROCm/TPU 等内置平台。这让硬件厂商可以完全接管平台检测逻辑，不需要 patch 内置代码。</p> <p>实现你自己的 platform 插件大致长这样：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_accelerator/platform.py
</span><span class="kn">from</span> <span class="n">vllm.platforms</span> <span class="kn">import</span> <span class="n">Platform</span><span class="p">,</span> <span class="n">PlatformEnum</span>

<span class="k">class</span> <span class="nc">MyAcceleratorPlatform</span><span class="p">(</span><span class="n">Platform</span><span class="p">):</span>
    <span class="n">_enum</span> <span class="o">=</span> <span class="n">PlatformEnum</span><span class="p">.</span><span class="n">OOT</span>          <span class="c1"># 必须设置
</span>    <span class="n">device_type</span> <span class="o">=</span> <span class="sh">"</span><span class="s">my_acc</span><span class="sh">"</span>
    <span class="n">device_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">MyAccelerator</span><span class="sh">"</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">check_and_update_config</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">vllm_config</span><span class="p">):</span>
        <span class="c1"># 必须设置 worker_cls，告诉 vllm 用哪个 Worker
</span>        <span class="n">vllm_config</span><span class="p">.</span><span class="n">parallel_config</span><span class="p">.</span><span class="n">worker_cls</span> <span class="o">=</span> \
            <span class="sh">"</span><span class="s">my_accelerator.worker.MyAcceleratorWorker</span><span class="sh">"</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_attn_backend_cls</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">selected_backend</span><span class="p">,</span> <span class="n">attn_selector_config</span><span class="p">,</span> <span class="n">num_heads</span><span class="p">):</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">my_accelerator.attention.MyFlashAttn</span><span class="sh">"</span>

<span class="c1"># my_accelerator/__init__.py
</span><span class="k">def</span> <span class="nf">probe</span><span class="p">():</span>
    <span class="sh">"""</span><span class="s">返回 Platform 类的 qualname，如果不适用就返回 None</span><span class="sh">"""</span>
    <span class="kn">import</span> <span class="n">os</span>
    <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="sh">"</span><span class="s">/dev/my_acc0</span><span class="sh">"</span><span class="p">):</span>   <span class="c1"># 检测硬件是否存在
</span>        <span class="k">return</span> <span class="sh">"</span><span class="s">my_accelerator.platform.MyAcceleratorPlatform</span><span class="sh">"</span>
    <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div> <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pyproject.toml</span>
<span class="k">[</span><span class="n">project</span><span class="k">.</span><span class="n">entry-points</span><span class="k">.</span><span class="s">"vllm.platform_plugins"</span><span class="k">]</span>
<span class="n">my_accelerator</span> <span class="o">=</span><span class="w"> </span><span class="s">"my_accelerator:probe"</span>
</code></pre></div></div> <h3 id="33-vllmstat_logger_plugins自定义指标上报">3.3 <code class="language-plaintext highlighter-rouge">vllm.stat_logger_plugins</code>：自定义指标上报</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">STAT_LOGGER_PLUGINS_GROUP</span> <span class="o">=</span> <span class="sh">"</span><span class="s">vllm.stat_logger_plugins</span><span class="sh">"</span>
</code></pre></div></div> <p>只在 Process 0（Engine Core / AsyncLLM）里加载，因为指标收集是 serving 层的事，Worker 进程不需要。</p> <p>这个 group 的 entry point 要直接指向一个<strong>类</strong>（不是函数），该类必须继承 <code class="language-plaintext highlighter-rouge">StatLoggerBase</code>：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load_stat_logger_plugin_factories()  —  vllm/v1/metrics/loggers.py
</span><span class="k">def</span> <span class="nf">load_stat_logger_plugin_factories</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">plugin_class</span> <span class="ow">in</span> <span class="nf">load_plugins_by_group</span><span class="p">(</span><span class="n">STAT_LOGGER_PLUGINS_GROUP</span><span class="p">).</span><span class="nf">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nf">isinstance</span><span class="p">(</span><span class="n">plugin_class</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span> <span class="ow">or</span> \
           <span class="ow">not</span> <span class="nf">issubclass</span><span class="p">(</span><span class="n">plugin_class</span><span class="p">,</span> <span class="n">StatLoggerBase</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nc">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">stat logger plugin </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s"> must subclass StatLoggerBase</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">factories</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">plugin_class</span><span class="p">)</span>
</code></pre></div></div> <p>典型用途：把 vllm 的吞吐量、排队请求数、GPU 利用率等指标接到你的 Prometheus / OpenTelemetry / 内部监控系统。</p> <h3 id="34-vllmio_processor_pluginsio-处理扩展">3.4 <code class="language-plaintext highlighter-rouge">vllm.io_processor_plugins</code>：I/O 处理扩展</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IO_PROCESSOR_PLUGINS_GROUP</span> <span class="o">=</span> <span class="sh">"</span><span class="s">vllm.io_processor_plugins</span><span class="sh">"</span>
</code></pre></div></div> <p>和 general plugins 类似，但只在 Process 0 执行。主要用于扩展输入输出处理逻辑，比如自定义 multimodal 输入的预处理、自定义 tokenization 前置逻辑等。</p> <p>四个 group 各司其职，但它们有一个共同的加载时序问题——vllm 是多进程架构，这件事值得单独说清楚。</p> <hr> <h2 id="4-插件加载的多进程时序">4. 插件加载的多进程时序</h2> <p>这是一个容易踩坑的地方——<strong>vllm 是多进程架构，每个进程都要独立加载插件</strong>。不是”加载一次，所有进程共享”。</p> <p><img src="/assets/img/posts/20260706-vllm-v1-04-plugins/diagram_multiprocess_seq.png" alt="多进程时序中的插件加载"></p> <p><img src="/assets/img/posts/20260706-vllm-v1-04-plugins/plugin_load_timing.png" alt="多进程插件加载时序"></p> <p>具体调用位置：</p> <table> <thead> <tr> <th>调用位置</th> <th>文件</th> <th>进程</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">EngineCore.__init__</code></td> <td><code class="language-plaintext highlighter-rouge">vllm/v1/engine/core.py</code></td> <td>Process 0</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">WorkerBase.__init__</code></td> <td><code class="language-plaintext highlighter-rouge">vllm/v1/worker/worker_base.py</code></td> <td>每个 Worker</td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">_run()</code> 入口函数</td> <td><code class="language-plaintext highlighter-rouge">vllm/model_executor/models/registry.py</code></td> <td>模型检查 subprocess</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">AsyncLLM.__init__</code></td> <td><code class="language-plaintext highlighter-rouge">vllm/v1/engine/async_llm.py</code></td> <td>Process 0（stat logger）</td> </tr> </tbody> </table> <p><code class="language-plaintext highlighter-rouge">load_general_plugins()</code> 用一个模块级 flag <code class="language-plaintext highlighter-rouge">plugins_loaded: bool</code> 保证在同一进程里只执行一次——这叫幂等性（idempotency）。但因为 fork 出来的子进程是全新的 Python 解释器，flag 是 <code class="language-plaintext highlighter-rouge">False</code>，所以每个 Worker 都会独立走一遍加载流程。</p> <p><strong>插件加载失败不会崩溃</strong>。vllm 的处理是：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># load_general_plugins()  —  vllm/plugins/__init__.py（精简）
</span><span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">plugin</span><span class="p">.</span><span class="nf">load</span><span class="p">()</span>
    <span class="nf">func</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
    <span class="n">logger</span><span class="p">.</span><span class="nf">exception</span><span class="p">(</span><span class="sh">"</span><span class="s">Failed to load plugin %s</span><span class="sh">"</span><span class="p">,</span> <span class="n">plugin</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
    <span class="c1"># 继续，不 raise
</span></code></pre></div></div> <p>这个设计是刻意的：一个有 bug 的插件不应该让整个 vllm 起不来。但也意味着你要检查日志——插件没生效，可能只是静默失败了。</p> <p>加载时序搞清楚了，还有一个问题：为什么 vllm 的注册到处是字符串而不是类引用？这背后有个很有意思的工程设计。</p> <hr> <h2 id="5-字符串注册--resolve_obj_by_qualname插件安全的核心">5. 字符串注册 + resolve_obj_by_qualname：插件安全的核心</h2> <p>vllm 的注册系统里到处都是字符串而不是直接的类引用，比如：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ModelRegistry</span><span class="p">.</span><span class="nf">register_model</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">MyLlava</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">my_pkg.models:MyLlava</span><span class="sh">"</span>   <span class="c1"># ← 字符串，不是 MyLlava 类本身
</span><span class="p">)</span>
</code></pre></div></div> <p>为什么这样设计？</p> <p><img src="/assets/img/posts/20260706-vllm-v1-04-plugins/string_registry.png" alt="字符串注册的原因"></p> <p><strong>根本原因是 multiprocessing 和 CUDA 的兼容性</strong>。</p> <p>vllm 用 <code class="language-plaintext highlighter-rouge">multiprocessing.Process</code> fork 出 Worker 进程（或 spawn，取决于配置）。如果在主进程 import 期间就 <code class="language-plaintext highlighter-rouge">import MyLlava</code>，而 <code class="language-plaintext highlighter-rouge">MyLlava</code> 的模块代码里触发了 CUDA 初始化（比如 <code class="language-plaintext highlighter-rouge">torch.cuda.is_available()</code>、<code class="language-plaintext highlighter-rouge">torch.device("cuda:0")</code> 等），那这个 CUDA context 就被带进了主进程。fork 之后，Worker 继承到的是一个已经被”污染”的 CUDA 状态，后续行为是 undefined。</p> <p><strong>字符串注册 = 零 import、零副作用。</strong> 等 Worker 进程里真正要实例化模型时，再通过 <code class="language-plaintext highlighter-rouge">resolve_obj_by_qualname</code> 把字符串变成类：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># resolve_obj_by_qualname()  —  vllm/utils/import_utils.py
</span><span class="k">def</span> <span class="nf">resolve_obj_by_qualname</span><span class="p">(</span><span class="n">qualname</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">module_name</span><span class="p">,</span> <span class="n">obj_name</span> <span class="o">=</span> <span class="n">qualname</span><span class="p">.</span><span class="nf">rsplit</span><span class="p">(</span><span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="p">.</span><span class="nf">import_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">obj_name</span><span class="p">)</span>
</code></pre></div></div> <p>这个 helper 在整个 vllm 代码库里被大量复用——Worker class、Platform class、Attention backend class 全都是这个模式。<strong>看到字符串 qualname，就知道这里做了刻意的延迟 import。</strong></p> <p><img src="/assets/img/posts/20260706-vllm-v1-04-plugins/diagram_string_registry.png" alt="字符串注册 + resolve_obj_by_qualname 安全流程"></p> <p>机制讲清楚了，来几个实际能跑的例子。</p> <hr> <h2 id="6-实战写一个自定义模型插件">6. 实战：写一个自定义模型插件</h2> <p>来个具体例子，写一个最小可用的 general plugin，把自定义模型注册进 vllm。</p> <h3 id="61-项目结构">6.1 项目结构</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my_vllm_plugin/
├── pyproject.toml
└── my_vllm_plugin/
    ├── __init__.py       # 注册函数在这里
    └── my_model.py       # 自定义模型
</code></pre></div></div> <h3 id="62-模型实现">6.2 模型实现</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_vllm_plugin/my_model.py
</span><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="n">vllm.model_executor.models.llama</span> <span class="kn">import</span> <span class="n">LlamaForCausalLM</span>

<span class="k">class</span> <span class="nc">MyCustomLlama</span><span class="p">(</span><span class="n">LlamaForCausalLM</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">在 LLaMA 基础上加了一些自定义逻辑</span><span class="sh">"""</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># 这里可以加 pre/post-processing
</span>        <span class="k">return</span> <span class="nf">super</span><span class="p">().</span><span class="nf">forward</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div> <h3 id="63-注册函数">6.3 注册函数</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_vllm_plugin/__init__.py
</span><span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
    <span class="kn">from</span> <span class="n">vllm</span> <span class="kn">import</span> <span class="n">ModelRegistry</span>

    <span class="c1"># 检查防止重复注册
</span>    <span class="k">if</span> <span class="sh">"</span><span class="s">MyCustomLlama</span><span class="sh">"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ModelRegistry</span><span class="p">.</span><span class="nf">get_supported_archs</span><span class="p">():</span>
        <span class="n">ModelRegistry</span><span class="p">.</span><span class="nf">register_model</span><span class="p">(</span>
            <span class="sh">"</span><span class="s">MyCustomLlama</span><span class="sh">"</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">my_vllm_plugin.my_model:MyCustomLlama</span><span class="sh">"</span>
            <span class="c1"># ↑ 字符串，不是直接传类！
</span>        <span class="p">)</span>
</code></pre></div></div> <h3 id="64-pyprojecttoml">6.4 pyproject.toml</h3> <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">build-system</span><span class="k">]</span>
<span class="n">requires</span> <span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"setuptools"</span><span class="p">]</span>
<span class="n">build-backend</span> <span class="o">=</span><span class="w"> </span><span class="s">"setuptools.backends.legacy:build"</span>

<span class="k">[</span><span class="n">project</span><span class="k">]</span>
<span class="n">name</span> <span class="o">=</span><span class="w"> </span><span class="s">"my-vllm-plugin"</span>
<span class="n">version</span> <span class="o">=</span><span class="w"> </span><span class="s">"0.1.0"</span>
<span class="n">dependencies</span> <span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"vllm"</span><span class="p">]</span>

<span class="k">[</span><span class="n">project</span><span class="k">.</span><span class="n">entry-points</span><span class="k">.</span><span class="s">"vllm.general_plugins"</span><span class="k">]</span>
<span class="n">register_my_custom_llama</span> <span class="o">=</span><span class="w"> </span><span class="s">"my_vllm_plugin:register"</span>
</code></pre></div></div> <h3 id="65-使用">6.5 使用</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">-e</span> <span class="nb">.</span>   <span class="c"># 开发模式安装，写入 entry_points.txt</span>
</code></pre></div></div> <p>然后直接用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">vllm</span> <span class="kn">import</span> <span class="n">LLM</span>

<span class="c1"># HuggingFace config.json 里 architectures = ["MyCustomLlama"]
</span><span class="n">llm</span> <span class="o">=</span> <span class="nc">LLM</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">./my-custom-model/</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p><strong>vllm 启动时自动发现插件、调用 register()、把 “MyCustomLlama” 注册进 ModelRegistry</strong>，后续模型加载就走正常流程了。你没有改 vllm 任何一行代码。</p> <hr> <h2 id="7-实战自定义-attention-backend">7. 实战：自定义 Attention Backend</h2> <p>除了模型，attention kernel 也可以通过插件替换。这对做 attention 算法研究的人来说很有用——不需要 fork vllm 就能测自己的 kernel。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_attention_plugin/__init__.py
</span><span class="kn">from</span> <span class="n">vllm.v1.attention.backends.registry</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">register_backend</span><span class="p">,</span> <span class="n">AttentionBackendEnum</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
    <span class="c1"># 注册为 CUSTOM backend
</span>    <span class="nf">register_backend</span><span class="p">(</span>
        <span class="n">AttentionBackendEnum</span><span class="p">.</span><span class="n">CUSTOM</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">my_attention_plugin.kernel:MyFlashAttnBackend</span><span class="sh">"</span>
    <span class="p">)</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_attention_plugin/kernel.py
</span><span class="kn">from</span> <span class="n">vllm.attention.backends.abstract</span> <span class="kn">import</span> <span class="n">AttentionBackend</span><span class="p">,</span> <span class="n">AttentionMetadata</span>

<span class="k">class</span> <span class="nc">MyFlashAttnBackend</span><span class="p">(</span><span class="n">AttentionBackend</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_name</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">my_flash_attn</span><span class="sh">"</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_impl_cls</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">MyFlashAttnImpl</span>

<span class="k">class</span> <span class="nc">MyFlashAttnImpl</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">attn_metadata</span><span class="p">,</span> <span class="p">...):</span>
        <span class="c1"># 你自己的 attention 实现
</span>        <span class="bp">...</span>
</code></pre></div></div> <p>启动时指定使用 CUSTOM backend：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">VLLM_ATTENTION_BACKEND</span><span class="o">=</span>CUSTOM python your_script.py
</code></pre></div></div> <hr> <h2 id="8-实战自定义指标上报">8. 实战：自定义指标上报</h2> <p>如果你在内部有自己的监控系统，可以用 <code class="language-plaintext highlighter-rouge">vllm.stat_logger_plugins</code> 把 vllm 的运行指标推进去：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># my_metrics_plugin/logger.py
</span><span class="kn">from</span> <span class="n">vllm.v1.metrics.loggers</span> <span class="kn">import</span> <span class="n">StatLoggerBase</span>

<span class="k">class</span> <span class="nc">MyPrometheusLogger</span><span class="p">(</span><span class="n">StatLoggerBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">vllm_config</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">(</span><span class="n">vllm_config</span><span class="p">)</span>
        <span class="c1"># 初始化你的 Prometheus client
</span>        <span class="kn">from</span> <span class="n">prometheus_client</span> <span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Gauge</span><span class="p">,</span> <span class="n">start_http_server</span>
        <span class="n">self</span><span class="p">.</span><span class="n">request_counter</span> <span class="o">=</span> <span class="nc">Counter</span><span class="p">(</span><span class="sh">'</span><span class="s">vllm_requests_total</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">...</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">gpu_util</span> <span class="o">=</span> <span class="nc">Gauge</span><span class="p">(</span><span class="sh">'</span><span class="s">vllm_gpu_utilization</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">...</span><span class="sh">'</span><span class="p">)</span>
        <span class="nf">start_http_server</span><span class="p">(</span><span class="mi">8765</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">stats</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">request_counter</span><span class="p">.</span><span class="nf">inc</span><span class="p">(</span><span class="n">stats</span><span class="p">.</span><span class="n">num_running_requests</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">gpu_util</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="n">stats</span><span class="p">.</span><span class="n">gpu_cache_usage_perc</span><span class="p">)</span>
</code></pre></div></div> <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">project</span><span class="k">.</span><span class="n">entry-points</span><span class="k">.</span><span class="s">"vllm.stat_logger_plugins"</span><span class="k">]</span>
<span class="n">my_prometheus</span> <span class="o">=</span><span class="w"> </span><span class="s">"my_metrics_plugin.logger:MyPrometheusLogger"</span>
<span class="c"># ↑ 直接指向类，不是函数</span>
</code></pre></div></div> <p>注意这里和 general plugin 不同：entry point 直接指向类，不是注册函数。vllm 会在 <code class="language-plaintext highlighter-rouge">AsyncLLM.__init__</code> 时实例化这个类，并在每个 step 完成后调用 <code class="language-plaintext highlighter-rouge">log()</code>。</p> <hr> <h2 id="9-白名单控制vllm_plugins-环境变量">9. 白名单控制：VLLM_PLUGINS 环境变量</h2> <p>默认情况下，环境里所有声明了 <code class="language-plaintext highlighter-rouge">vllm.*</code> group 的 entry point 都会被加载。如果你装了多个插件但只想启用其中几个：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">VLLM_PLUGINS</span><span class="o">=</span><span class="s2">"register_my_custom_llama,my_prometheus"</span>
</code></pre></div></div> <p>设为空字符串可以<strong>完全禁用所有插件</strong>（包括 vllm 内置的 LoRA resolver）：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">VLLM_PLUGINS</span><span class="o">=</span><span class="s2">""</span>
</code></pre></div></div> <p>这个功能对生产环境很重要——你可能在同一个 Python 环境里装了多个插件，但某个服务只需要其中一部分，不想让其他插件产生任何副作用。</p> <hr> <h2 id="10-踩坑与常见问题">10. 踩坑与常见问题</h2> <p><strong>Q：插件安装了但没生效？</strong></p> <p>先查日志，有没有 <code class="language-plaintext highlighter-rouge">Failed to load plugin</code> 的 <code class="language-plaintext highlighter-rouge">exception</code> 级别日志。如果没有，检查 entry_points.txt 是否正确写入：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-c</span> <span class="s2">"from importlib.metadata import entry_points; print(list(entry_points(group='vllm.general_plugins')))"</span>
</code></pre></div></div> <p>如果列表里没有你的插件，说明 <code class="language-plaintext highlighter-rouge">pip install</code> 没有正确生成 dist-info，检查 <code class="language-plaintext highlighter-rouge">pyproject.toml</code> 的格式（注意 group 名字里的引号）。</p> <p><strong>Q：注册函数执行了，但模型加载时说 architecture not found？</strong></p> <p>99% 是因为直接传了类而不是字符串：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ❌ 这样在 fork 场景下可能出问题
</span><span class="n">ModelRegistry</span><span class="p">.</span><span class="nf">register_model</span><span class="p">(</span><span class="sh">"</span><span class="s">MyModel</span><span class="sh">"</span><span class="p">,</span> <span class="n">MyModel</span><span class="p">)</span>

<span class="c1"># ✅ 用字符串
</span><span class="n">ModelRegistry</span><span class="p">.</span><span class="nf">register_model</span><span class="p">(</span><span class="sh">"</span><span class="s">MyModel</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">my_pkg.models:MyModel</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p><strong>Q：platform 插件 probe() 没被调用？</strong></p> <p>platform 插件是懒加载的，只有首次访问 <code class="language-plaintext highlighter-rouge">from vllm.platforms import current_platform</code> 时才触发。如果你的代码跑到模型加载之前就 crash 了，probe() 可能根本没机会执行。可以加一行手动触发：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">vllm.platforms</span> <span class="kn">import</span> <span class="n">current_platform</span>
<span class="nf">print</span><span class="p">(</span><span class="n">current_platform</span><span class="p">)</span>  <span class="c1"># 触发加载，验证插件是否被选中
</span></code></pre></div></div> <p><strong>Q：Worker 进程没有加载我的插件？</strong></p> <p><code class="language-plaintext highlighter-rouge">general_plugins</code> 的加载在 Worker 的 <code class="language-plaintext highlighter-rouge">__init__</code> 里（<code class="language-plaintext highlighter-rouge">vllm/v1/worker/worker_base.py</code>），是自动的。如果 Worker 没加载，可能是你的插件安装在主进程的 venv 里，但 Worker 是在另一个 Python 环境里启动的（比如用了 <code class="language-plaintext highlighter-rouge">CUDA_VISIBLE_DEVICES</code> + 不同的 venv）。确认所有进程用的是同一个 Python 环境。</p> <p><strong>Q：能不能在插件里做异步初始化？</strong></p> <p>general plugin 的注册函数是同步调用的，但函数体里可以只做注册（同步），把真正的异步初始化推迟到实际 IO 操作时。stat logger 的 <code class="language-plaintext highlighter-rouge">__init__</code> 是在 AsyncLLM 启动时调用的，那时 event loop 还没起来，所以也应该是同步初始化。</p> <hr> <h2 id="11-小结">11. 小结</h2> <p>vllm 插件系统这套设计，背后的哲学其实就一句话：<strong>核心代码只依赖接口，具体实现通过 Python packaging 元数据在运行时注入</strong>。</p> <p>这是 Python 生态里经典的插件模式——Flask 的 extension、pytest 的 plugin、setuptools 自己的命令扩展都走这条路。vllm 把它和自己的多进程架构、字符串延迟导入设计结合起来，形成了一套相当完整的扩展体系。</p> <p>对我们来说，实际价值在于：</p> <ul> <li> <strong>硬件厂商</strong>：不用维护 vllm fork，直接通过 platform 插件接入</li> <li> <strong>做推理算法研究的</strong>：attention backend 插件让你在 vllm 框架下测自己的 kernel，省掉大量集成工作</li> <li> <strong>搞定制化 serving 的</strong>：stat logger 插件让 vllm 的内部指标无缝接进内部监控，不需要在外面套一层 wrapper 去解析日志</li> </ul> <p>下次遇到”我想扩展 vllm 但不想 fork”的需求，先看看这四个 entry_point group 能不能满足你——大概率可以。</p> <hr> <blockquote> <p>另外，我们团队最近出版了<a href="https://item.jd.com/14945889.html" rel="external nofollow noopener" target="_blank">《动手学 AutoML：从 NAS 到大语言模型优化实战》</a>，感兴趣的话可以看看。</p> <p><img src="https://github.com/marsggbo/marsggbo.github.io/blob/master/assets/img/book_cover_automl.png?raw=true" alt="动手学AutoML书籍封面"></p> </blockquote> </div> </article> </div> </div> <div class="clustrmaps-container" style="width: 70%; margin: 0 auto; text-align: center;"> <a href="https://info.flagcounter.com/NGuU" rel="external nofollow noopener" target="_blank"><img src="https://s01.flagcounter.com/map/NGuU/size_m/txt_000000/border_CCCCCC/pageviews_1/viewers_0/flags_0/" alt="Flag Counter" border="0"></a> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Xin He. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: July 14, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script type="text/javascript">$(function(){$('[data-toggle="tooltip"]').tooltip()});</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?5d75c11f89cd96294bf5e6dd1ee1bb30"></script> <script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams",inlineMath:[["$","$"],["\\(","\\)"]]}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","");</script> <script async src="https://rum.cronitor.io/script.js"></script> <script>window.cronitor=window.cronitor||function(){(window.cronitor.q=window.cronitor.q||[]).push(arguments)},cronitor("config",{clientKey:""});</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>